$white: #f9f9f9

html
  font-size: 24px



.App
  // border: 2px solid black
  border-radius: 5px
  max-width: 600px
  margin-top: 20vh
  padding:50px
  background-color: $white !important

#root
  position: absolute
  width: 100vw
  height: 100vh

#quote-box
  #text
    font-weight: bold
    font-size: 30px
    margin-left: 10px
  #quote-icon
    width: 30px
    height: 30px

#lower-menu
  display: flex
  flex-direction: row
  gap: 16px
  padding-bottom: 20px
  align-items: center
  a
    border-radius: 5px
  .social-media-icon
    color: $white
    width: 30px
    height: 30px
    padding: 15px
    border-radius: 5px
    vertical-align: middle
  #new-quote
    white-space: nowrap
    border-radius: 5px
    padding: 10px 15px
    text-align: center
    color: $white

#author
  margin-top: 15px
  font-weight: lighter

#author, #lower-menu #new-quote
  margin-left: auto
  text-align: right


#root, #tweet-quote, #tumblr-icon, #new-quote
  transition: background-color 1s ease-out

#text, #quote-icon, #author
  transition: color 1s ease-out